D:\vs_apps\Web_API_02\bin\Debug\net5.0\appsettings.Development.json
D:\vs_apps\Web_API_02\bin\Debug\net5.0\appsettings.json
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Web_API_02.exe
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Web_API_02.deps.json
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Web_API_02.runtimeconfig.json
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Web_API_02.runtimeconfig.dev.json
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Web_API_02.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\ref\Web_API_02.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Web_API_02.pdb
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Humanizer.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\vs_apps\Web_API_02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.GeneratedMSBuildEditorConfig.editorconfig
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.AssemblyInfoInputs.cache
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.AssemblyInfo.cs
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.csproj.CoreCompileInputs.cache
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.MvcApplicationPartsAssemblyInfo.cs
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.MvcApplicationPartsAssemblyInfo.cache
D:\vs_apps\Web_API_02\obj\Debug\net5.0\staticwebassets\Web_API_02.StaticWebAssets.Manifest.cache
D:\vs_apps\Web_API_02\obj\Debug\net5.0\staticwebassets\Web_API_02.StaticWebAssets.xml
D:\vs_apps\Web_API_02\obj\Debug\net5.0\scopedcss\bundle\Web_API_02.styles.css
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.RazorTargetAssemblyInfo.cache
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.csproj.CopyComplete
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.dll
D:\vs_apps\Web_API_02\obj\Debug\net5.0\ref\Web_API_02.dll
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.pdb
D:\vs_apps\Web_API_02\obj\Debug\net5.0\Web_API_02.genruntimeconfig.cache
